[metadata]
name = RawQuant
author = Constantine Evans
author_email = const@costinet.org
license = GPL-3.0-or-later
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=Pandoc
url = https://framagit.org/cge/rawquant/

platforms = any
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python


[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir =
    =src

install_requires =
    pandas ~= 1.0
    numpy ~= 1.0
    matplotlib
    lxml
    qslib >= 0.2.0
    tabulate

[options.packages.find]
where = src
exclude =
    tests

[flake8]
max-line-length = 100
